{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug API",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "inconvenient_resume_api.main:app",
                "--reload"
            ],
            "cwd": "${workspaceFolder}",
            "jinja": true,
            "envFile": "${workspaceFolder}/.env",
        },
    ]
}